# rf-bpmn2-migrator

./: .gitignore  README.md  pom.xml
src/main/java/org/locademiaz/jbpm/migrator/: RuleFlow2BPMN2Migrator.java  RuleFlowMigratorCli.java
src/main/resources/: logback.groovy
src/test/java/org/locademiaz/jbpm/migrator/: MigrationTest.java
src/test/resources/: ruleflow.rf
